<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Face Off M54.ttf">
            <string>FaceOffM54</string>
        </array>
        <array key="Saloon Girl Fill.ttf">
            <string>SaloonGirlFill</string>
        </array>
        <array key="pulp fiction m54.ttf">
            <string>PulpFictionM54</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="CreatiBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W28-sY-ODu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-sw-JnR">
                                <rect key="frame" x="307.5" y="250.5" width="410.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control de Acceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Wn-46K">
                                        <rect key="frame" x="48" y="0.0" width="314.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7Oj-Ek-qDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FaceOffM54" family="Face Off M54" pointSize="40"/>
                                        <color key="textColor" red="0.60607016086578369" green="0.19758757948875427" blue="0.10257720202207565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-U6-gqm">
                                        <rect key="frame" x="0.0" y="57" width="410.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_edit_background" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-1P-j0R">
                                                <rect key="frame" x="20" y="7.5" width="370" height="35"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-Jo-okU">
                                                <rect key="frame" x="99" y="7.5" width="212" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="kQ7-SY-zBm"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6qX-Jo-okU" firstAttribute="centerX" secondItem="FDr-1P-j0R" secondAttribute="centerX" id="Sbu-V2-L0Z"/>
                                            <constraint firstAttribute="width" constant="410" id="UKF-rg-jrB"/>
                                            <constraint firstAttribute="height" constant="50" id="VyY-Is-IGr"/>
                                            <constraint firstItem="FDr-1P-j0R" firstAttribute="bottom" secondItem="6qX-Jo-okU" secondAttribute="bottom" id="dcU-5Z-RkN"/>
                                            <constraint firstItem="FDr-1P-j0R" firstAttribute="centerX" secondItem="qs2-U6-gqm" secondAttribute="centerX" id="vik-xd-h1e"/>
                                            <constraint firstItem="FDr-1P-j0R" firstAttribute="centerY" secondItem="qs2-U6-gqm" secondAttribute="centerY" id="vn2-ih-aiE"/>
                                            <constraint firstItem="6qX-Jo-okU" firstAttribute="centerY" secondItem="FDr-1P-j0R" secondAttribute="centerY" id="xJK-p0-D1v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-l4-ybn">
                                        <rect key="frame" x="0.0" y="132" width="410.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_edit_background" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-4S-4Sr">
                                                <rect key="frame" x="20" y="8" width="370" height="35"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contrasena" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-yG-kQF">
                                                <rect key="frame" x="98.5" y="13" width="212" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="Oy5-gF-KIh"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uxB-yG-kQF" firstAttribute="centerY" secondItem="iwR-l4-ybn" secondAttribute="centerY" id="1In-hI-i9F"/>
                                            <constraint firstItem="uxB-yG-kQF" firstAttribute="centerY" secondItem="pRC-4S-4Sr" secondAttribute="centerY" id="Mf5-d4-HWC"/>
                                            <constraint firstItem="uxB-yG-kQF" firstAttribute="centerX" secondItem="pRC-4S-4Sr" secondAttribute="centerX" id="Nqb-vT-3b8"/>
                                            <constraint firstAttribute="width" constant="410" id="QwO-gq-rFG"/>
                                            <constraint firstAttribute="height" constant="50" id="V51-sd-S2E"/>
                                            <constraint firstItem="pRC-4S-4Sr" firstAttribute="centerX" secondItem="iwR-l4-ybn" secondAttribute="centerX" id="pfb-Xx-FgV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-Qd-49I">
                                        <rect key="frame" x="105.5" y="207" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.39528554677963257" green="0.06745939701795578" blue="0.08724772185087204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1FV-LT-zRQ"/>
                                            <constraint firstAttribute="width" constant="200" id="yGi-gT-pwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FaceOffM54" family="Face Off M54" pointSize="35"/>
                                        <state key="normal" title="ENTRAR"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlz-Ck-zQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W28-sY-ODu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="355-fi-7f0"/>
                            <constraint firstItem="W28-sY-ODu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9G-Ia-hyw"/>
                            <constraint firstItem="pWN-sw-JnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulp-7V-eOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W28-sY-ODu" secondAttribute="bottom" id="nEr-d3-wFP"/>
                            <constraint firstAttribute="trailing" secondItem="W28-sY-ODu" secondAttribute="trailing" id="rOh-WR-YDP"/>
                            <constraint firstItem="pWN-sw-JnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uNh-Xt-xne"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="password" destination="uxB-yG-kQF" id="vvX-xN-HhL"/>
                        <outlet property="username" destination="6qX-Jo-okU" id="erN-Kn-ML9"/>
                        <segue destination="pxJ-i6-a2q" kind="show" identifier="promotionPersonSegue" id="3Fp-At-k9w"/>
                        <segue destination="FoO-bv-KX9" kind="show" identifier="supervisorSegue" id="kfa-Ba-ob2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.640625" y="122.65625"/>
        </scene>
        <!--PromotionPersonVC-->
        <scene sceneID="Aa4-qc-ScT">
            <objects>
                <viewController title="PromotionPersonVC" id="pxJ-i6-a2q" customClass="PromontionPersonVC" customModule="CreatiBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8U0-Ve-y3A"/>
                        <viewControllerLayoutGuide type="bottom" id="9dn-ZH-0gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVF-u9-r8x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-2U-yVk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-YU-EhP">
                                <rect key="frame" x="844" y="120" width="120" height="40"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" red="0.12767186760902405" green="0.47599893808364868" blue="0.27263706922531128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="pxJ-i6-a2q" eventType="touchUpInside" id="pVz-am-kn9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-U8-PWm">
                                <rect key="frame" x="213.5" y="248" width="597.5" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion del Consumidor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-LR-Mil">
                                        <rect key="frame" x="0.0" y="0.0" width="597.5" height="62"/>
                                        <fontDescription key="fontDescription" name="SaloonGirlFill" family="Saloon Girl Fill" pointSize="60"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-Fs-EdA">
                                        <rect key="frame" x="199" y="97" width="200" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-7d-iQS">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-5Z-vw5">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="IFN-Av-3za"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-Pb-ngb">
                                                <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cedula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-Pa-MdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="sm8-AS-fi7"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-g6-QWf">
                                                <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-b5-15S">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="X2U-iJ-20o"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-Fq-Wh3">
                                                <rect key="frame" x="0.0" y="150" width="200" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-PA-NDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="OKH-Vq-cvk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-z6-deT">
                                                <rect key="frame" x="0.0" y="200" width="200" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-nt-gDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="vX8-EZ-Jag"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-i2-9OG">
                                        <rect key="frame" x="202" y="362" width="194" height="90"/>
                                        <state key="normal" image="empezar_juego"/>
                                        <connections>
                                            <action selector="play:" destination="pxJ-i6-a2q" eventType="touchUpInside" id="TYk-4C-Nt0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sirena Wiston Churchill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-YP-nqs">
                                <rect key="frame" x="798" y="168" width="212" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="tlu-gR-pd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miZ-2U-yVk" firstAttribute="top" secondItem="WVF-u9-r8x" secondAttribute="top" id="3sW-8v-x9u"/>
                            <constraint firstItem="eaf-U8-PWm" firstAttribute="top" secondItem="8U0-Ve-y3A" secondAttribute="bottom" constant="228" id="EqJ-86-WGj"/>
                            <constraint firstItem="ldU-YP-nqs" firstAttribute="centerX" secondItem="Fai-YU-EhP" secondAttribute="centerX" id="Ffp-Dt-akx"/>
                            <constraint firstAttribute="trailing" secondItem="miZ-2U-yVk" secondAttribute="trailing" id="H0C-mi-20A"/>
                            <constraint firstAttribute="bottom" secondItem="miZ-2U-yVk" secondAttribute="bottom" id="O6F-AL-au4"/>
                            <constraint firstItem="miZ-2U-yVk" firstAttribute="leading" secondItem="WVF-u9-r8x" secondAttribute="leading" id="Ra8-rI-MuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fai-YU-EhP" secondAttribute="trailing" constant="40" id="XfG-1R-dZB"/>
                            <constraint firstItem="Fai-YU-EhP" firstAttribute="top" secondItem="8U0-Ve-y3A" secondAttribute="bottom" constant="100" id="j5M-zs-HCY"/>
                            <constraint firstItem="ldU-YP-nqs" firstAttribute="top" secondItem="Fai-YU-EhP" secondAttribute="bottom" constant="8" id="kJM-wm-aBp"/>
                            <constraint firstItem="eaf-U8-PWm" firstAttribute="centerX" secondItem="WVF-u9-r8x" secondAttribute="centerX" id="yhD-rU-D44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchOfficeLBL" destination="ldU-YP-nqs" id="mue-dd-HgW"/>
                        <outlet property="winnerEmail" destination="PDX-PA-NDZ" id="ff7-Eb-LLv"/>
                        <outlet property="winnerId" destination="9z3-Pa-MdX" id="nUs-a6-Up5"/>
                        <outlet property="winnerName" destination="n3G-5Z-vw5" id="utv-sg-jP3"/>
                        <outlet property="winnerNif" destination="zpP-nt-gDy" id="1i3-s1-gGl"/>
                        <outlet property="winnerPhone" destination="FSh-b5-15S" id="uPb-MJ-v8B"/>
                        <segue destination="O0b-2n-uLl" kind="show" identifier="gameVCSegue" id="opY-rX-EnF"/>
                        <segue destination="Osi-lV-VT8" kind="unwind" identifier="logoutSegue" unwindAction="logoutWithSegue:" id="zjV-i9-6Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma1-V5-KzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Osi-lV-VT8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1480.6640625" y="122.65625"/>
        </scene>
        <!--gameVC-->
        <scene sceneID="IuP-8R-seA">
            <objects>
                <viewController title="gameVC" id="O0b-2n-uLl" customClass="GameVC" customModule="CreatiBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuU-Y4-DRD"/>
                        <viewControllerLayoutGuide type="bottom" id="7zZ-c9-IMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79N-6q-J67">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-xm-jkA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una carta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-ed-t37">
                                <rect key="frame" x="291" y="248" width="442" height="62"/>
                                <fontDescription key="fontDescription" name="SaloonGirlFill" family="Saloon Girl Fill" pointSize="60"/>
                                <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-YO-Y6d">
                                <rect key="frame" x="152" y="352" width="200" height="250"/>
                                <color key="backgroundColor" red="0.38340157270431519" green="0.08614359050989151" blue="0.45198935270309448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TMN-9J-M7y"/>
                                    <constraint firstAttribute="width" constant="200" id="TsM-eS-yEk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q5P-NR-Xkf" appends="YES" id="h1e-NJ-Vbt"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-t9-Phq">
                                <rect key="frame" x="412" y="352" width="200" height="250"/>
                                <color key="backgroundColor" red="0.0010620885295793414" green="0.51474905014038086" blue="0.5186724066734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="N7p-lQ-NIw"/>
                                    <constraint firstAttribute="width" constant="200" id="uak-uJ-8NE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jQO-bh-0oq" appends="YES" id="uzg-Es-QcM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-kn-lQA">
                                <rect key="frame" x="412" y="636" width="200" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1uq-8f-RtI"/>
                                    <constraint firstAttribute="height" constant="90" id="u8X-3n-3Tk"/>
                                </constraints>
                                <state key="normal" image="continue_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="O0b-2n-uLl" eventType="touchUpInside" id="suf-CO-g2o"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-5b-whF">
                                <rect key="frame" x="672" y="352" width="200" height="250"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.49411764705882355" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eRf-hu-dgC"/>
                                    <constraint firstAttribute="width" constant="200" id="ylU-tb-B7p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2YU-pR-eWQ" appends="YES" id="Sg6-Fn-U4W"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3Y-5b-whF" firstAttribute="top" secondItem="hRR-t9-Phq" secondAttribute="top" id="29C-Lj-HDv"/>
                            <constraint firstItem="WpR-xm-jkA" firstAttribute="top" secondItem="79N-6q-J67" secondAttribute="top" id="2e5-W6-Lcd"/>
                            <constraint firstItem="hRR-t9-Phq" firstAttribute="leading" secondItem="iz7-YO-Y6d" secondAttribute="trailing" constant="60" id="7md-f0-UTS"/>
                            <constraint firstItem="dSc-ed-t37" firstAttribute="top" secondItem="IuU-Y4-DRD" secondAttribute="bottom" constant="228" id="8ee-hF-Oul"/>
                            <constraint firstItem="dSc-ed-t37" firstAttribute="centerX" secondItem="79N-6q-J67" secondAttribute="centerX" id="LFJ-9k-Ve5"/>
                            <constraint firstItem="RGP-kn-lQA" firstAttribute="top" secondItem="hRR-t9-Phq" secondAttribute="bottom" constant="34" id="LcQ-8j-2wG"/>
                            <constraint firstItem="RGP-kn-lQA" firstAttribute="centerX" secondItem="79N-6q-J67" secondAttribute="centerX" id="Mv6-Ii-53l"/>
                            <constraint firstItem="p3Y-5b-whF" firstAttribute="leading" secondItem="hRR-t9-Phq" secondAttribute="trailing" constant="60" id="OXa-Es-aVK"/>
                            <constraint firstItem="WpR-xm-jkA" firstAttribute="leading" secondItem="79N-6q-J67" secondAttribute="leading" id="OpP-60-p4u"/>
                            <constraint firstItem="iz7-YO-Y6d" firstAttribute="top" secondItem="hRR-t9-Phq" secondAttribute="top" id="Uxe-Rk-7cM"/>
                            <constraint firstItem="7zZ-c9-IMT" firstAttribute="top" secondItem="WpR-xm-jkA" secondAttribute="bottom" id="cAM-Yx-MU5"/>
                            <constraint firstItem="hRR-t9-Phq" firstAttribute="top" secondItem="dSc-ed-t37" secondAttribute="bottom" constant="42" id="dce-q1-16V"/>
                            <constraint firstItem="hRR-t9-Phq" firstAttribute="centerX" secondItem="79N-6q-J67" secondAttribute="centerX" id="i5k-no-ISw"/>
                            <constraint firstAttribute="trailing" secondItem="WpR-xm-jkA" secondAttribute="trailing" id="we7-Js-D68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView1" destination="iz7-YO-Y6d" id="Iq4-ds-syW"/>
                        <outlet property="cardView2" destination="hRR-t9-Phq" id="Wdf-zy-SdY"/>
                        <outlet property="cardView3" destination="p3Y-5b-whF" id="Rdu-1Y-oTJ"/>
                        <outlet property="goBackButton" destination="RGP-kn-lQA" id="YVr-h9-XXC"/>
                        <segue destination="Ka2-gq-bQ8" kind="unwind" identifier="logoutSegue" unwindAction="logoutWithSegue:" id="N4f-mM-aKv"/>
                        <segue destination="Ka2-gq-bQ8" kind="unwind" identifier="promotionPersonVCSegue" unwindAction="comeBackFromGameScreenWithSegue:" id="rId-ut-MZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-Dp-Dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ka2-gq-bQ8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Q5P-NR-Xkf" userLabel="card1Tap">
                    <connections>
                        <action selector="revealPrize:" destination="O0b-2n-uLl" id="qLy-PI-fcX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jQO-bh-0oq" userLabel="card2Tap">
                    <connections>
                        <action selector="revealPrize:" destination="O0b-2n-uLl" id="OuA-Cx-D3X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2YU-pR-eWQ" userLabel="card3Tap">
                    <connections>
                        <action selector="revealPrize:" destination="O0b-2n-uLl" id="Gga-34-CTU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2116" y="116"/>
        </scene>
        <!--SupervisorVC-->
        <scene sceneID="szu-J4-Dod">
            <objects>
                <viewController title="SupervisorVC" id="FoO-bv-KX9" customClass="SupervisorVC" customModule="CreatiBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmH-uq-kMy"/>
                        <viewControllerLayoutGuide type="bottom" id="c0v-lm-OZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Un-QH-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-wo-C4A">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-11-W4k">
                                <rect key="frame" x="412" y="248" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zui-WS-mM6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZBx-C1-QM1"/>
                                            <constraint firstAttribute="width" constant="200" id="qqX-ta-xaP"/>
                                        </constraints>
                                        <state key="normal" image="send_report_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-dv-mn3">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q6c-dV-ciR"/>
                                            <constraint firstAttribute="height" constant="100" id="zek-bl-Zyj"/>
                                        </constraints>
                                        <state key="normal" image="branch_office_stock_button"/>
                                        <connections>
                                            <segue destination="IKq-zZ-rPQ" kind="show" identifier="currentStockSegue" id="fYM-Fd-e62"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-jm-3Cd">
                                        <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AKI-LZ-TrO"/>
                                            <constraint firstAttribute="width" constant="200" id="AMe-Pc-tEr"/>
                                        </constraints>
                                        <state key="normal" image="schedule_button"/>
                                        <connections>
                                            <segue destination="IKq-zZ-rPQ" kind="show" identifier="scheduleReportSegue" id="XpT-vV-k9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-VR-lKT">
                                        <rect key="frame" x="0.0" y="300" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M17-dG-APF"/>
                                            <constraint firstAttribute="width" constant="200" id="Y68-ER-7br"/>
                                        </constraints>
                                        <state key="normal" image="authorize_stock_button"/>
                                        <connections>
                                            <action selector="authorizeExtraStock:" destination="FoO-bv-KX9" eventType="touchUpInside" id="Kkk-qv-4mI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-dg-HQn">
                                <rect key="frame" x="844" y="120" width="120" height="40"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="FoO-bv-KX9" eventType="touchUpInside" id="qEV-lS-Yhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sirena Wiston Churchill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-eW-kjs">
                                <rect key="frame" x="798" y="168" width="212" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Coa-8t-WZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtL-eW-kjs" firstAttribute="centerX" secondItem="vv3-dg-HQn" secondAttribute="centerX" id="3C1-DG-2Mh"/>
                            <constraint firstAttribute="trailing" secondItem="xHn-wo-C4A" secondAttribute="trailing" id="7DP-dK-Lnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv3-dg-HQn" secondAttribute="trailing" constant="40" id="CIl-ag-2a3"/>
                            <constraint firstItem="vv3-dg-HQn" firstAttribute="top" secondItem="QmH-uq-kMy" secondAttribute="bottom" constant="100" id="Ita-1d-QsA"/>
                            <constraint firstItem="Tg9-11-W4k" firstAttribute="top" secondItem="QmH-uq-kMy" secondAttribute="bottom" constant="228" id="Pl2-aq-6yB"/>
                            <constraint firstAttribute="bottom" secondItem="xHn-wo-C4A" secondAttribute="bottom" id="SKA-VH-pgs"/>
                            <constraint firstItem="xHn-wo-C4A" firstAttribute="top" secondItem="MtL-eW-kjs" secondAttribute="bottom" constant="-182.5" id="Ume-6G-0en"/>
                            <constraint firstItem="xHn-wo-C4A" firstAttribute="leading" secondItem="2Un-QH-KEb" secondAttribute="leading" id="VUZ-7v-MD8"/>
                            <constraint firstItem="MtL-eW-kjs" firstAttribute="top" secondItem="vv3-dg-HQn" secondAttribute="bottom" constant="8" id="Ziy-Qd-kRD"/>
                            <constraint firstItem="Tg9-11-W4k" firstAttribute="centerX" secondItem="2Un-QH-KEb" secondAttribute="centerX" id="arU-HT-hgZ"/>
                            <constraint firstItem="xHn-wo-C4A" firstAttribute="top" secondItem="2Un-QH-KEb" secondAttribute="top" id="ayZ-un-L5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizedExtraStockButton" destination="UeS-VR-lKT" id="yQT-v7-hL3"/>
                        <outlet property="branchOfficeLBL" destination="MtL-eW-kjs" id="oNg-g5-Gmy"/>
                        <segue destination="cnF-FI-CD5" kind="unwind" identifier="logoutSegue" unwindAction="logoutWithSegue:" id="6JE-kG-k1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxa-b4-dYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cnF-FI-CD5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1102"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="hLV-Ty-05h">
            <objects>
                <viewController title="ReportVC" id="IKq-zZ-rPQ" customClass="ReportVC" customModule="CreatiBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaJ-yY-Ghb"/>
                        <viewControllerLayoutGuide type="bottom" id="mlL-7N-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kme-Jp-gUW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-a7-MU0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-b0-sKd">
                                <rect key="frame" x="287" y="248" width="450" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista (Reportes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-KT-FJS">
                                        <rect key="frame" x="48" y="0.0" width="354" height="62"/>
                                        <fontDescription key="fontDescription" name="SaloonGirlFill" family="Saloon Girl Fill" pointSize="60"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.1960784314" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-cy-K8E">
                                        <rect key="frame" x="0.0" y="82" width="450" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="mfj-6o-u5b"/>
                                            <constraint firstAttribute="width" constant="450" id="xZR-Lz-Bya"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleReportCell" rowHeight="200" id="JN8-s2-2qq" customClass="ScheduleReportTVC" customModule="CreatiBoxApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="450" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN8-s2-2qq" id="zUw-W2-hxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-5r-u4I">
                                                            <rect key="frame" x="16" y="8" width="418" height="184"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lasirena" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-k5-hIU">
                                                                    <rect key="frame" x="174" y="49" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="7lr-E5-H8o"/>
                                                                        <constraint firstAttribute="height" constant="70" id="eZW-n4-fnU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcb_green" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-f0-hid">
                                                                    <rect key="frame" x="92" y="8" width="235" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="sKx-RD-2eR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miercoles 12 de Julio del 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-AJ-Mf9">
                                                                    <rect key="frame" x="90" y="16" width="239" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="239" id="NFM-lp-dW0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="14"/>
                                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Sirena Wiston Churchill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K51-sn-CCn">
                                                                    <rect key="frame" x="127.5" y="127" width="164.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="12"/>
                                                                    <color key="textColor" red="0.51777744293212891" green="0.77522653341293335" blue="0.27646607160568237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-8N-lkc">
                                                                    <rect key="frame" x="90" y="149.5" width="237.5" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-za-yZ8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_kitchen_gloves" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-gy-lRd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="FlQ-nS-PdS"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="xwx-DH-Pd8"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-It-jqS">
                                                                                    <rect key="frame" x="30" y="0.0" width="9.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="16"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-I4-WFG">
                                                                            <rect key="frame" x="49.5" y="0.0" width="39.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_plastic_container" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-wp-Ubx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="OCl-MW-dP9"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="YBZ-Lf-wSr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-M3-ktp">
                                                                                    <rect key="frame" x="30" y="0.0" width="9.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="16"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-zh-0M0">
                                                                            <rect key="frame" x="99" y="0.0" width="39.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_promotional_kit" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-3I-OvS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="QJv-At-e7h"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="aXo-cu-0KE"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-xf-OoC">
                                                                                    <rect key="frame" x="30" y="0.0" width="9.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="16"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-ne-qCs">
                                                                            <rect key="frame" x="148.5" y="0.0" width="39.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-fy-wkl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="A18-8p-oAc"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="IIe-9J-fUS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-JA-Xos">
                                                                                    <rect key="frame" x="30" y="0.0" width="9.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="16"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-ID-kVA">
                                                                            <rect key="frame" x="198" y="0.0" width="39.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_lunch_box" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-BN-B1T">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="CaS-tF-dzP"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="m9A-aK-QtO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-VJ-fVv">
                                                                                    <rect key="frame" x="30" y="0.0" width="9.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="PulpFictionM54" family="Pulp Fiction M54" pointSize="16"/>
                                                                                    <color key="textColor" red="0.51764705882352935" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zMU-f0-hid" firstAttribute="top" secondItem="LbK-5r-u4I" secondAttribute="top" constant="8" id="02i-g5-Dll"/>
                                                                <constraint firstItem="zMU-f0-hid" firstAttribute="centerX" secondItem="LbK-5r-u4I" secondAttribute="centerX" id="72P-hx-hlt"/>
                                                                <constraint firstItem="3qK-AJ-Mf9" firstAttribute="centerX" secondItem="zMU-f0-hid" secondAttribute="centerX" id="OXL-9O-wn1"/>
                                                                <constraint firstItem="gwt-k5-hIU" firstAttribute="top" secondItem="zMU-f0-hid" secondAttribute="bottom" constant="8" id="Q25-2c-AyE"/>
                                                                <constraint firstItem="K51-sn-CCn" firstAttribute="top" secondItem="gwt-k5-hIU" secondAttribute="bottom" constant="8" id="QqX-8q-Oa0"/>
                                                                <constraint firstItem="EbI-8N-lkc" firstAttribute="top" secondItem="K51-sn-CCn" secondAttribute="bottom" constant="8" id="Qta-Hb-JwD"/>
                                                                <constraint firstItem="EbI-8N-lkc" firstAttribute="centerX" secondItem="LbK-5r-u4I" secondAttribute="centerX" id="TsJ-YK-Gwb"/>
                                                                <constraint firstItem="K51-sn-CCn" firstAttribute="centerX" secondItem="LbK-5r-u4I" secondAttribute="centerX" id="V0W-Sf-C5m"/>
                                                                <constraint firstItem="3qK-AJ-Mf9" firstAttribute="centerY" secondItem="zMU-f0-hid" secondAttribute="centerY" id="kpg-h1-9wy"/>
                                                                <constraint firstItem="gwt-k5-hIU" firstAttribute="centerX" secondItem="LbK-5r-u4I" secondAttribute="centerX" id="yYc-Vb-kGK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LbK-5r-u4I" secondAttribute="trailing" constant="16" id="gTh-KO-wXj"/>
                                                        <constraint firstItem="LbK-5r-u4I" firstAttribute="top" secondItem="zUw-W2-hxf" secondAttribute="top" constant="8" id="hRO-Mc-dAR"/>
                                                        <constraint firstAttribute="bottom" secondItem="LbK-5r-u4I" secondAttribute="bottom" constant="8" id="nrr-PI-EG8"/>
                                                        <constraint firstItem="LbK-5r-u4I" firstAttribute="leading" secondItem="zUw-W2-hxf" secondAttribute="leading" constant="16" id="qAH-YP-r45"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="branchOfficeIV" destination="gwt-k5-hIU" id="v9t-OY-qMJ"/>
                                                    <outlet property="branchOfficeNameAddressLBL" destination="K51-sn-CCn" id="nHv-eF-tbD"/>
                                                    <outlet property="cardView" destination="LbK-5r-u4I" id="tHw-AJ-WrW"/>
                                                    <outlet property="glovesCounterLBL" destination="fxV-It-jqS" id="yla-ne-OjD"/>
                                                    <outlet property="lunchBoxCounterLBL" destination="3yh-VJ-fVv" id="u5d-Ri-pf3"/>
                                                    <outlet property="plasticContainerCounterLBL" destination="sm0-M3-ktp" id="lbF-7t-BXp"/>
                                                    <outlet property="promotionalKitCounterLBL" destination="cmQ-xf-OoC" id="UbI-0P-i8f"/>
                                                    <outlet property="spanishDateLBL" destination="3qK-AJ-Mf9" id="cTh-3L-hMF"/>
                                                    <outlet property="spoonCounterLBL" destination="wWY-JA-Xos" id="5Sl-fp-XUU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IKq-zZ-rPQ" id="RcG-su-wtQ"/>
                                            <outlet property="delegate" destination="IKq-zZ-rPQ" id="wyG-qJ-T53"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-i4-Daa">
                                <rect key="frame" x="60" y="120" width="50" height="50"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="goBack:" destination="IKq-zZ-rPQ" eventType="touchUpInside" id="Bz8-to-8Le"/>
                                    <segue destination="aGU-mj-NrV" kind="unwind" unwindAction="goBackToSupervisorWithSegue:" id="VSN-HK-Bou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJI-a7-MU0" firstAttribute="top" secondItem="Kme-Jp-gUW" secondAttribute="top" id="AcA-1P-Dnd"/>
                            <constraint firstAttribute="trailing" secondItem="kJI-a7-MU0" secondAttribute="trailing" id="K6R-cN-yHz"/>
                            <constraint firstItem="mCl-i4-Daa" firstAttribute="top" secondItem="FaJ-yY-Ghb" secondAttribute="bottom" constant="100" id="KXA-rx-l1Q"/>
                            <constraint firstItem="fYH-b0-sKd" firstAttribute="centerX" secondItem="Kme-Jp-gUW" secondAttribute="centerX" id="MM8-G5-jsE"/>
                            <constraint firstItem="kJI-a7-MU0" firstAttribute="leading" secondItem="Kme-Jp-gUW" secondAttribute="leading" id="Nnv-TX-MNm"/>
                            <constraint firstItem="fYH-b0-sKd" firstAttribute="top" secondItem="FaJ-yY-Ghb" secondAttribute="bottom" constant="228" id="uFX-3d-mB5"/>
                            <constraint firstItem="mCl-i4-Daa" firstAttribute="leading" secondItem="Kme-Jp-gUW" secondAttribute="leadingMargin" constant="40" id="v8Q-1u-rop"/>
                            <constraint firstItem="kJI-a7-MU0" firstAttribute="bottom" secondItem="mlL-7N-T0D" secondAttribute="top" id="vzt-De-U9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTitle" destination="bnG-KT-FJS" id="KBG-Vi-EtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lh-B6-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aGU-mj-NrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2280.46875" y="1010.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="authorize_stock_button" width="236" height="78"/>
        <image name="back_button" width="50" height="50"/>
        <image name="background" width="1366" height="1024"/>
        <image name="branch_office_stock_button" width="236" height="78"/>
        <image name="continue_button" width="194" height="90"/>
        <image name="empezar_juego" width="194" height="90"/>
        <image name="logo" width="475" height="280"/>
        <image name="logo_lasirena" width="70" height="70"/>
        <image name="logout" width="120" height="40"/>
        <image name="prize_kitchen_gloves" width="96" height="96"/>
        <image name="prize_lunch_box" width="96" height="96"/>
        <image name="prize_plastic_container" width="120" height="120"/>
        <image name="prize_promotional_kit" width="96" height="96"/>
        <image name="prize_spoon" width="120" height="120"/>
        <image name="schedule_button" width="236" height="78"/>
        <image name="send_report_button" width="236" height="78"/>
        <image name="tcb_green" width="235" height="76"/>
        <image name="text_edit_background" width="370" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fYM-Fd-e62"/>
    </inferredMetricsTieBreakers>
</document>
